{
    "name": "@gruncellka/porto-data",
    "version": "0.3.1",
    "description": "Multi-provider postal JSON: operator catalogs, pricing, shared policy (markets, restrictions), and schemas",
    "author": "Oleksandr Tsyba (gruncellka)",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/gruncellka/porto-data.git"
    },
    "homepage": "https://github.com/gruncellka/porto-data",
    "bugs": {
        "url": "https://github.com/gruncellka/porto-data/issues"
    },
    "keywords": [
        "postal",
        "post",
        "shipping",
        "logistics",
        "deutsche post",
        "ukrposhta",
        "la poste",
        "swiss post",
        "pricing",
        "postal rates",
        "postage",
        "tariffs",
        "zones",
        "restrictions",
        "data model",
        "schema",
        "sdk",
        "porto-data",
        "porto-sdk"
    ],
    "files": [
        "porto_data/policy",
        "porto_data/formats",
        "porto_data/providers",
        "porto_data/schemas",
        "porto_data/providers.json",
        "porto_data/mappings.json",
        "porto_data/metadata.json",
        "docs/policy.md",
        "docs/porto_id.md",
        "docs/resolution.md",
        "docs/provider-template.md",
        "docs/tariff-verification.md",
        "docs/providers",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
        "index.js",
        "index.d.ts"
    ],
    "main": "index.js",
    "types": "index.d.ts",
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "typescript": "~5.9.3"
    }
}
